#mySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

#correct one

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public*private key
app.jwt.secret=RandomSecretKey
#1 day limit
app.jwt.expiration-in-ms=86400000 
authentication.internal-api-key=InternalApiKey1234!
spring.main.allow-circular-references=true
spring.mvc.static-path-pattern=/static/**
#server.port=8080
logging.level.com.sha.springbootbookseller=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO


